@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .text-balance {
    column-count: 2;
  }
}

:root {
  --foreground-rgb: 255, 255, 255;
  --background-start-rgb: #09203f;
  --background-end-rgb: #000000;
}

.main-content {
  flex-grow: 1;
  overflow-y: auto;
}

body {
  color: rgb(var(--foreground-rgb));
  background: radial-gradient(circle, var(--background-start-rgb), var(--background-end-rgb));
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.navbar {
  background-color: #000000;
  position: fixed;
  width: 100%;
  z-index: 1000;
  top: 0;
  height: fit-content;
  padding: 0.75rem 3rem 0.75rem;
}

.navbar .icon {
  width: 100%;
  display: inline-flex;
  gap:  0.75rem;
  align-items: center;
}

.navbar .icon h1 {
  width: fit-content;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 400;
  background: linear-gradient(88.94deg, #00BAFF 0%, #E57DFF 100%);
  -webkit-text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.navbar-container {
  display: flex;
  align-items: center;
  height: 4rem;
}

.navbar-container .menu-icon {
  display: none;
  width: fit-content;
  height: fit-content;
  border-radius: 50%;
}

.navbar-container .menu-icon svg {
  color: #ffffff;
  width: 3rem;
  height: 3rem;
}

.navbar-container .menu {
  order: 1;
  border-radius: 80px;
  border: 1px #232323 solid;
  padding: 0.5rem;
  font-weight: 500;
  display: inline-flex;
  width: 100%;
  justify-content: space-between;
}

.navbar-container .onsite {
  padding: 0.75rem 1.75rem;
  color: white;
  background-color: #1D1D1D;
}

.navbar-container li {
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  padding: 0.75rem 1.75rem;
  color: #ffffff;
  border-radius: 80px;
}

.navbar-container li:hover {
  padding: 0.75rem 1.75rem;
  background-color: #374151;
  color: #ffffff;
}

.navbar-container .active {
  border-radius: 40px;
  background-color: #4b5563;
  color: #ffffff;
}

.navbar .social-media {
  align-items: center;
  width: auto;
  display: flex;
  height: 100%;
}

.navbar .social-media .social-icon {
  display: none;
  width: fit-content;
  height: fit-content;
  position: absolute;
  right: 0;
}

.navbar .social-media ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex; 
  align-items: center; 
  justify-content: center;
  gap: 1.5rem;
}


.dropdown-container {
  display: flex;
  width: 100% !important;
  position: absolute;
  list-style: none;
  margin-left: 0 !important;
  flex-direction: column;
  left: 0;
  top: 100%;
  gap: 1rem !important;
  padding-top: 0.5rem !important;
  padding-bottom: 0.5rem !important;
  padding-left: 0 !important; 
  padding-right: 0 !important;
  font-size: 0.875rem;
  color: #9ca3af;
  justify-content: center !important;
  align-items: flex-start;
}

.dropdown-item {
  width: 100% !important;
  padding: 0.5rem 0.5rem !important;
  color: white;
  background-color: #4b5563 ;
}

.dropdown-item-active {
  display: block !important;
  padding: 0.5rem 0.5rem !important;
  color: white !important;
  background-color: #2563eb;
}

.dropdown-item:hover {
  background-color: #f3f4f6;
}

.dropdown-item p {
  color: #ffffff;
}

.homepage-container {
  margin-left: 6rem;
  margin-top: 8rem;
  display: flex;
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
  min-height: 100vh;
}

.homepage-container .content {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 2rem;
  width: 90%;
  justify-content: flex-end;
}

.homepage-container .content .left-side {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.homepage-container .content .left-side .chatbox svg {
  color: #ffffff;
}

.homepage-container .content .left-side h1 {
  display: flex;
  align-self: center;
  font-size: 3.5rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.homepage-container .content .left-side p {
  display: flex;
  align-self: center;
  text-align: justify;
  width: 60%;
  font-size: 1.25rem;
}

.homepage-container .content .right-side {
  display: flex;
  justify-content: center;
}

.project1-content {
  margin-top: 8rem;
  margin-left: 6rem;
}

.project1-content h1 { 
  color: #dbdcdf;
  display: flex;
  font-weight: 900;
  font-size: 2.5rem;
  justify-content: center;
  width: 100%;
  text-shadow: 1px 1px 2px rgb(179, 174, 174);
}

.project1-content p {
  display: flex;
  justify-content: center;
  font-style: italic;
  margin-bottom: 3rem;
}

.project1-content .intro {
  max-width: 100%;
  display: grid;
  grid-template-columns: 40% 60%;
}

.project1-content .intro .text-intro p {
  margin-top: 1rem;
  max-width: 70ch;
  text-align: justify;
  line-height: 2rem;
  font-style: normal;
  margin-bottom: 1rem;
}

.project1-content .intro .text-intro li {
  display: grid;
  line-height: 2rem;
  margin-top: 1rem;
  grid-template-columns: 30% 70%;
}

.project1-content .intro .image-explaination {
  margin-top: 1rem;
  margin-left: 3rem;
  max-width: 90%;
  display: grid;
  grid-template-rows: auto auto auto;
}

.project1-content .intro .image-explaination .single-img {
  display: grid;
  grid-template-columns: 30% 70%;
  margin-bottom: 0.75rem;
  gap: 1rem;
}

.project1-content .intro .image-explaination .single-img p {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  font-style: normal;
  margin-bottom: 1rem;
}

.project2-content {
  width: 90%;
  display: flex;
  flex-direction: column;
  margin-top: 8rem;
  margin-left: 6rem;
  align-items: center;
  justify-content: center;
}

.project2-content h1 {
  color: #dbdcdf;
  font-weight: 900;
  font-size: 2.5rem;
  text-align: center;
  width: 100%;
  text-shadow: 1px 1px 2px rgb(179, 174, 174);
  margin: 0;
}

.project2-content p {
  font-size: 1.5rem;
  line-height: 2.5rem;
  text-align: center;
  width: 70%;
}

.project2-content a {
  color: #0000EE; 
  text-decoration: none; 
  font-style: italic;
  font-weight: bold; 
}

.project2-content a:hover {
  text-decoration: underline; 
  color: #FF0000; 
}

@media screen and (max-width: 768px) {
  .navbar {
    padding: 0 1rem 0 0;
  }

  .navbar-container {
    width: 10rem;
    flex-direction: column;
    align-items: center;
  }

  .navbar .icon h1 {
    display: none;
  }

  .navbar-container .menu-icon {
    display: block;
    cursor: pointer;
    width: auto;
    z-index: 10;
  }

  .navbar-container .menu.open {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 0;
}

  .navbar-container .menu {
    display: none;
    box-sizing: border-box;
    border:none;
    gap: 0.5rem;
  }

  .navbar-container li {
    background-color: #232323;
    border: 1px #232323 solid ;
    padding: 0.25rem 0.5rem;
    width: auto;
  }

  .navbar-container .onsite {
    background-color: #777575;
    padding: 0.25rem 0.5rem;
  }
  
  .navbar-container li:hover {
    padding: 0.25rem 0.5rem;
  }

  .navbar .social-media .social-icon {
    display: block;
    cursor: pointer;
    width: auto;
    z-index: 10;
  }

  .navbar .social-media .social-contact.open {
    display: flex;
    flex-direction: column;
    position: relative;
    /* right: 2rem; */
    top: 5rem;
  }

  .navbar .social-media .social-contact {
    display: none;
    box-sizing: border-box;
    border:none;
    gap: 0.5rem;
  }

  .dropdown-container{
    position: relative;
    gap: 0.25rem !important;
  }

  .dropdown-item {
    background-color: #4b5563 !important;
  }

  .dropdown-item-active {
    background-color: #0726d4 !important;
  }

  .sidebar-container {
    width: 2.5rem;
  }

  .sidebar-nav svg {
    width: 2rem;
    height: 2rem;
  }

  .homepage-container {
    margin-top: 2rem;
    margin-left: 3rem;
  }

  .homepage-container .content {
    grid-template-columns: auto;
    width: 80%;
  }

  .homepage-container .content .left-side h1 {
    font-size: 2rem;
    font-weight: 500;
  }

  .homepage-container .content .left-side p {
    font-size: 1rem;
  }

  .chatbox {
    width: 4.5rem;
    height: 5rem;
  }

  .chatbox svg {
    width: 100%;
    height: 100%;
  }

  .chatbox svg text{
    font-size: 0.2rem;
  }

  .project1-content {
    margin-top: 4rem;
    margin-left: 3rem;
  }

  .project1-content h1 {
    font-size: 2rem;
  }

  .project1-content p {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }

  .project1-content .intro {
    grid-template-columns: auto;
  }

  .project1-content .intro .image-explaination {
    margin-left: 0rem;
  }

  .project1-content .intro .image-explaination .single-img {
    grid-template-columns: auto;
    margin-bottom: 0.5rem;
    gap: 0.75rem;
  }
  
  .project2-content {
    margin-left: 3rem;
    margin-top: 4rem;
  }

  .project2-content h1 {
    font-size: 2rem;
  }

  .project2-content p {
    width: 85%;
    font-size: 1rem;
  }

}